{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "dotfiles",
  "private": true,
  "license": "UNLICENSED",
  "author": "ybiquitous",
  "repository": "ybiquitous/dotfiles",
  "homepage": "https://github.com/ybiquitous/dotfiles#readme",
  "main": "index.js",
  "scripts": {
    "commitmsg": "commitlint -e",
    "lint": "npm-run-all --print-name --print-label --parallel lint:*",
    "lint:md": "markdownlint *.md",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{sh,bash}": "shellcheck",
    "*.md": "markdownlint"
  },
  "devDependencies": {
    "ybiq": "^0.6.0"
  }
}
